<!doctype html>
<!--
Material Design Lite
Copyright 2015 Google Inc. All rights reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

https://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License
-->
<html lang="es" class="mdl-js">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <title>HYDRA</title>

  <!-- Add to homescreen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="icon" sizes="192x192" href="img/hydra_logo.png">

  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Material Design Lite">
  <link rel="apple-touch-icon-precomposed" href="img/hydra.png">

  <!-- Tile icon for Win8 (144x144 + tile color) -->
  <meta name="msapplication-TileImage" content="mdl/images/touch/ms-touch-icon-144x144-precomposed.png">
  <meta name="msapplication-TileColor" content="#3372DF">

  <!-- Icon title bar -->
  <link rel="shortcut icon" href="img/hydra_logo.png">

  <!-- zoomcharts -->
  <script src="js/vendor/zoomcharts/zoomcharts_modified_1.17.3.js"></script>

  <!-- Material design libraries -->
  <script src="js/vendor/mdl/material.min.js" type="application/javascript"></script>
  <script src="js/vendor/mdl/material-components-web.js"></script>

  <!-- MDC -->
  <script src="js/vendor/mdc-web/demo-styles.css.js"></script>

  <!-- handsontable CSS -->
  <link data-jsfiddle="common" rel="stylesheet" media="screen" href="css/vendor/handsontable/handsontable.full.css">

  <!-- Material design css -->
  <link rel="stylesheet" href="css/vendor/mdl/fonts.css">
  <link rel="stylesheet" href="css/vendor/mdl/icon.css" />
  <link rel="stylesheet" href="css/vendor/mdl/material.indigo-blue.min.css" />

  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/styles_handsontable.css">
  <link rel="stylesheet" href="css/styles_netchart.css">
  <link rel="stylesheet" href="css/styles.css">

  <!-- jQuery -->
  <!-- <script src="js/vendor/jquery/jquery.min.js" type="application/javascript"></script> -->

  <!-- LLAMADO DE LIBRERIAS Y HOJAS DE ESTILO -->

  <!-- handsontable -->
  <script data-jsfiddle="common" src="js/vendor/handsontable/handsontable.full.js"></script>

  <script>
    localStorage.setItem("storageNODES", "")
    localStorage.setItem("storageLINKS", "")
  </script>

</head>

<body class="site-body mdl-color--grey-100 mdl-color-text--grey-700 mdl-base">
  <div class="mdl-layout__container has-scrolling-header">
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-tabs">
      <header class="mdl-layout__header mdl-layout__header--scroll mdl-color--primary">
        <div class="mdl-layout--large-screen-only mdl-layout__header-row">
          <div class="mdl-grid header-width">
            <div class="mdl-cell mdl-cell--1-col header-center">
              <img src="img/Escudo_Ejercito_Nacional_de_Colombia.png" width="65em" height="65em">
            </div>
            <div class="mdl-cell mdl-cell--10-col ">
              <h3 style="margin: 0px;">PLATAFORMA HYDRA</h3>
              <em>Ejercito Nacional de Colombia</em>
            </div>
          </div>
        </div>
        <div class="mdl-layout--large-screen-only mdl-layout__header-row">
        </div>
        <div class="mdl-layout__tab-bar mdl-js-ripple-effect mdl-color--primary-dark">
          <a href="index.html" class="mdl-layout__tab">INICIO</a>
          <a href="siatex.html" class="mdl-layout__tab">SIATEX</a>
          <a href="sinergia.html" class="mdl-layout__tab">SINERGIA</a>
        </div>
        <div class="mdl-layout__tab-bar mdl-color--primary-dark" style="height: 100%; ">
          <a style="width: 66%;"></a>
          <a href="netchart.html" class="mdl-layout__tab is-active">GRAFOS</a>
          <a href="timeline.html" class="mdl-layout__tab">LÍNEA DE TIEMPO</a>
        </div>
      </header>

      <main class="mdl-layout__content">
        <div class="page-content">

          <!-- CONTENIDO DE LA PAGINA -->

          <div class="mdl-card mdl-cell mdl-cell--12-col">
            <div class="mdl-card__supporting-text">

              <div class="mdl-grid">
                <div class="mdl-cell mdl-cell--12-col">
                  <h5 style="color:#0d3f69">NUBE SEMÁNTICA</h5>
                </div>
              </div>


              <div class="mdl-tabs mdl-js-tabs" style="height:100%">
                <div class="mdl-tabs__tab-bar">
                  <a href="#syntaxnet-panel" class="mdl-tabs__tab is-active" id="tabS" style="color:#0d3f69">Nube semántica</a>
                  <a href="#graph-panel" class="mdl-tabs__tab" id="tabG" style="color:#0d3f69">Grafo</a>
                  <a href="#brat-panel" class="mdl-tabs__tab" style="color:#0d3f69">Análisis</a>
                  <script src="js/commonHandsontable/functionsHandsontable.js"></script>

                </div>
                <br>
                <br>



                <div class="mdl-tabs__panel is-active" id="syntaxnet-panel">
                  <div class="mdl-grid">

                    <div class="mdl-cell mdl-cell--8-col">
                      <h5 style="color:#0d3f69">Texto para generar grafo</h5>
                      <p>Ingrese o pegue texto en el siguiente campo para ser procesado por
                        <strong>Nube semántica</strong>
                      </p>

                      <div id="loader" style="width:95%;display:none" class="mdl-progress mdl-js-progress mdl-progress__indeterminate"></div>
                      <form id="syntax_form" method="post">
                        <!-- <form action="http://siec.imi.mil.co:9400/execute" name="textForm" method="post"> -->
                        <div class="mdl-textfield mdl-js-textfield" style="width: 95%;">
                          <textarea rows="16" class="mdl-textfield__input" name="text" type="text" id="text"></textarea>
                          <label class="mdl-textfield__label" for="sample5">Ingrese el texto aquí </label>

                        </div>
                      </form>



                      <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored" id="toGraph">
                        <i class="mdl-color-text--white material-icons" role="presentation">launch</i> Analizar</button>

                    </div>

                    <div class="mdl-cell mdl-cell--4-col">
                      <h5 style="color:#0d3f69">Búsqueda de palabras relacionadas</h5>

                      <form id="knn_form" name="textForm">

                        <table class="mdl-data-table mdl-js-data-table mdl-shadow--2dp">
                          <tr>
                            <td class="mdl-data-table__cell--non-numeric">
                              <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                <input class="mdl-textfield__input" id="word" pattern="[a-zA-Z]+" name="word" value="destacamento">
                                <label class="mdl-textfield__label" for="word">Palabra</label>
                                <span class="mdl-textfield__error">No admite espacios ni números.</span>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="mdl-data-table__cell--non-numeric">
                              <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                <input class="mdl-textfield__input" type="number " pattern="[1-9]|[1-2]\d|30" name="k" id="k" value="10">
                                <label class="mdl-textfield__label" for="k">Cantidad de resultados esperados (entre 1 y 30)</label>
                                <span class="mdl-textfield__error">Ingresa un número entre 1 y 30, sin espacios.</span>
                              </div>

                            </td>
                          </tr>
                        </table>
                        <br>

                      </form>
                      <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored" onclick="myFunction" id="knn_test">
                        <i class="mdl-color-text--white material-icons" role="presentation">search</i> Buscar</button>
                      <hr>
                      <div id="queryResult" style="height:150px;width:100%;overflow:hidden">
                        <h5 style="color:#ccc">Aquí aparecerán las palabras relacionadas y la distancia coseno, permitiendo encontrar un coeficiente
                          de similaridad</h5>
                      </div>


                    </div>
                  </div>

                </div>

                <div class="mdl-tabs__panel" id="graph-panel" style="height: auto;">
                  <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored" onclick="drawNetChart()" id="btn_drawNetChart">GRAFICAR</button>
                  <!-- <a href="syntaxnet_presentation.html" target="_blank">
                    <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored" onclick="drawNetChart()" id="presentation_mode">MODO PRESENTACIÓN</button>
                  </a> -->
                  <!-- <p id="p1" name="graphData"></p> -->
                  <!-- <input type="text" id="graphData"  name="graphData" style="display:none"> -->
                  <div id="graphContainer"></div>
                  <!-- <script type="text/javascript" src="js/syntaxnet/jsontext.js"></script> -->
                </div>
                <div class="mdl-tabs__panel" id="brat-panel" >
                    <iframe id="iframe-brat" height="400">
                      <p>El navegador no soporta frames.</p>
                    </iframe>
                </div>
              </div>

              

            </div>
          </div>

        </div>
    </div>

  </div>
  </main>
  </div>
  </div>
</body>

</html>
<script src="js/vendor/jquery/jquery.min.js"></script>
<script src="js/vendor/jquery/jquery-ui.js"></script>
<script type="text/javascript" src="js/syntaxnet/jsontext.js"></script>
<!-- drawNetChart -->
<script src="js/syntaxnet/drawNetChart.js" type="application/javascript"></script>