<!doctype html>
<!--
Material Design Lite
Copyright 2015 Google Inc. All rights reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

https://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License
-->
<html lang="es" class="mdl-js">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <title>HYDRA</title>

  <!-- Add to homescreen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="icon" sizes="192x192" href="img/hydra_logo.png">

  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Material Design Lite">
  <link rel="apple-touch-icon-precomposed" href="img/hydra.png">

  <!-- Tile icon for Win8 (144x144 + tile color) -->
  <meta name="msapplication-TileImage" content="mdl/images/touch/ms-touch-icon-144x144-precomposed.png">
  <meta name="msapplication-TileColor" content="#3372DF">

  <!-- Icon title bar -->
  <link rel="shortcut icon" href="img/hydra_logo.png">

  <!-- zoomcharts -->
  <script src="js/vendor/zoomcharts/zoomcharts_modified_1.17.3.js"></script>

  <!-- Material design libraries -->
  <script src="js/vendor/mdl/material.min.js" type="application/javascript"></script>
  <script src="js/vendor/mdl/material-components-web.js"></script>

  <!-- MDC -->
  <script src="js/vendor/mdc-web/demo-styles.css.js"></script>

  <!-- handsontable CSS -->
  <link data-jsfiddle="common" rel="stylesheet" media="screen" href="css/vendor/handsontable/handsontable.full.css">

  <!-- Material design css -->
  <link rel="stylesheet" href="css/vendor/mdl/fonts.css">
  <link rel="stylesheet" href="css/vendor/mdl/icon.css" />
  <link rel="stylesheet" href="css/vendor/mdl/material.indigo-blue.min.css" />

  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/vendor/jquery/jquery.Jcrop.css">
  <link rel="stylesheet" href="css/styles_handsontable.css">
  <link rel="stylesheet" href="css/styles_netchart.css">
  <link rel="stylesheet" href="css/styles.css">

  <!-- jQuery -->
  <!-- <script src="js/vendor/jquery/jquery.min.js" type="application/javascript"></script> -->

  <!-- LLAMADO DE LIBRERIAS Y HOJAS DE ESTILO -->

  <!-- handsontable -->
  <script data-jsfiddle="common" src="js/vendor/handsontable/handsontable.full.js"></script>

  <script>
    localStorage.setItem("storageNODES", "")
    localStorage.setItem("storageLINKS", "")
  </script>

</head>

<body class="site-body mdl-color--grey-100 mdl-color-text--grey-700 mdl-base">
  <!-- <div class="mdl-layout__container has-scrolling-header">
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-tabs">
      <header class="mdl-layout__header mdl-layout__header--scroll mdl-color--primary">
        <div class="mdl-layout--large-screen-only mdl-layout__header-row">
          <div class="mdl-grid header-width">
            <div class="mdl-cell mdl-cell--1-col header-center">
              <img src="img/Escudo_Ejercito_Nacional_de_Colombia.png" width="65em" height="65em">
            </div>
            <div class="mdl-cell mdl-cell--10-col ">
              <h3 style="margin: 0px;">PLATAFORMA HYDRA</h3>
              <em>Ejercito Nacional de Colombia</em>
            </div>
          </div>
        </div>
        <div class="mdl-layout--large-screen-only mdl-layout__header-row">
        </div>
        <div class="mdl-layout__tab-bar mdl-js-ripple-effect mdl-color--primary-dark">
          <a href="index.html" class="mdl-layout__tab">INICIO</a>
          <a href="siatex.html" class="mdl-layout__tab">SIATEX</a>
          <a href="sinergia.html" class="mdl-layout__tab">SINERGIA</a>
        </div>
        <div class="mdl-layout__tab-bar mdl-color--primary-dark" style="height: 100%; ">
          <a style="width: 66%;"></a>
          <a href="netchart.html" class="mdl-layout__tab is-active">GRAFOS</a>
          <a href="timeline.html" class="mdl-layout__tab">LÍNEA DE TIEMPO</a>
        </div> -->
      </header>

      <main class="mdl-layout__content">
        <div class="page-content">

          <!-- CONTENIDO DE LA PAGINA -->

          <div class="mdl-card mdl-cell mdl-cell--12-col">
            <div class="mdl-card__supporting-text">

              <div class="mdl-grid">
                <div class="mdl-cell mdl-cell--6-col">
                  <h5 style="color:#1a75cf">SYNTAXNET - Gramática</h5>
                  <p>Cargue un archivo
                    <strong>.json</strong> desde el Explorador de archivos.</p>
                  <input type="file" id="fileinput" value="Import" />
                </div>
                <div class="mdl-cell mdl-cell--2-col">
                </div>
                <div class="mdl-cell mdl-cell--4-col">
                  <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored" name="Cargar" id="load">
                    <i class="mdl-color-text--white material-icons" role="presentation">update</i> Cargar datos</button>
                  <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored" name="Guardar" id="save">
                    <i class="mdl-color-text--white material-icons" role="presentation">save</i> Guardar</button>
                </div>
              </div>

              <div class="mdl-layout__content">
                <div class="mdl-tabs mdl-js-tabs">
                  <div class="mdl-tabs__tab-bar">
                    <a href="#nodes-panel" class="mdl-tabs__tab is-active" style="color:#1a75cf">Nodos</a>
                    <a href="#links-panel" class="mdl-tabs__tab" style="color:#1a75cf">Enlaces</a>
                    <a href="#graph-panel" class="mdl-tabs__tab" style="color:#1a75cf">Grafo</a>
                    <!-- <a href="#graph-panel" class="mdl-tabs__tab" style="color:#1a75cf">Línea de tiempo</a> -->
                    <script src="js/commonHandsontable/functionsHandsontable.js"></script>

                  </div>
                  <br>
                  <br>
                  <div class="mdl-tabs__panel is-active" id="nodes-panel">
                    <div class="spreadsheet" id="example1"></div>
                    <script type="text/javascript" src="js/syntaxnet/nodesSyntaxnet.js"></script>
                  </div>

                  <div class="mdl-tabs__panel" id="links-panel">

                    <div class="spreadsheet" id="example2"></div>
                    <script type="text/javascript" src="js/syntaxnet/linksSyntaxnet.js"></script>
                  </div>

                  <div class="mdl-tabs__panel" id="graph-panel">
                    <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored" onclick="drawNetChart2()" id="btn_drawNetChart">GRAFICAR</button>
                    <a href="netchart_presentation.html" target="_blank">
                      <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored" onclick="drawNetChart2()" id="presentation_mode">MODO PRESENTACIÓN</button>
                    </a>
                    <!-- <p id="p1" name="graphData"></p> -->
                    <!-- <input type="text" id="graphData"  name="graphData" style="display:none"> -->
                    <div id="graphContainer"></div>
                    <!-- <script type="text/javascript" src="js/syntaxnet/jsontext.js"></script> -->
                  </div>

                </div>
              </div>
              <div class="demo-body">

                <aside id="mdc-dialog-with-list" class="mdc-dialog" role="alertdialog" aria-hidden="true" aria-labelledby="mdc-dialog-with-list-label"
                  aria-describedby="mdc-dialog-with-list-description">
                  <div class="mdc-dialog__surface">
                    <header class="mdc-dialog__header">
                      <h2 id="mdc-dialog-with-list-label" class="mdc-dialog__header__title">
                        Editar foto
                      </h2>
                    </header>
                    <section id="mdc-dialog-with-list-description" class="mdc-dialog__body mdc-dialog__body--scrollable">
                      <hr>
                      <h5>Carga una imagen</h5>
                      <form id="formImage">
                        <input id="input" class="none" type="file">
                      </form>
                      <hr>
                      <h5>Aquí se muestra el resultado</h5>
                      <p id="actions" style="display:none;">
                        <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored" id="edit">
                          Editar
                        </button>
                        <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored" id="crop">
                          Recortar y cargar
                        </button>
                      </p>
                      <a id="downloadLnk" download="YourFileName.jpg">Descargar imagen recortada</a>
                      <canvas id="canvas2"></canvas>

                      <div id="result" class="result">
                        <p>No soporta la API. Contacte al administrador.</p>
                      </div>

                      <div id="showcase">
                        <div>
                          <canvas id="canvas1"></canvas>
                        </div>
                      </div>

                      <script async src="js/vendor/opencv/cv.js"></script>
                      <script src='js/vendor/opencv/dat.gui.js'></script>
                      <script src='js/syntaxnet/imageCV.js'></script>
                      <script type='text/javascript'>
                        var Module = {};
                      </script>

                    </section>
                    <footer class="mdc-dialog__footer">
                      <button type="button" class="mdc-button mdc-dialog__footer__button mdc-dialog__footer__button--cancel" id="cancelDialog">Cancelar</button>
                      <button type="button" class="mdc-button mdc-dialog__footer__button mdc-dialog__footer__button--accept" id="accept">Aceptar</button>
                    </footer>
                  </div>
                  <div class="mdc-dialog__backdrop"></div>
                </aside>
              </div>
            </div>
          </div>

        </div>
      </main>
    </div>
  </div>
</body>

</html>

<script src="js/vendor/jquery/load-image.all.min.js"></script>
<script src="js/vendor/jquery/jquery.min.js"></script>
<script src="js/vendor/jquery/jquery-ui.js"></script>
<script src="js/vendor/jquery/jquery.Jcrop.js"></script>
<script src="js/vendor/opencv/myLoad.js"></script>
<!-- drawNetChart -->
<script src="js/syntaxnet/drawNetChart2.js" type="application/javascript"></script>