.div_container{
  max-width: 400px;
  padding:0px;
}

.div_img{
  float: left;
  width: 30%;
}

.div_img img{
  width: 90%;
}

.div_text{
  float: left;
  width: 70%;
  white-space: normal;
  text-align: left;
}

body, html {
  font-family: sans-serif;
  font-size: 10pt;
}

.vis.timeline .item {
  border-color: #acacac;
  background-color: #efefef;
  box-shadow: 5px 5px 10px rgba(128,128,128, 0.3);
}

.vis-item:hover{
  transform: scale(1.2);
  transform: translate(0,-150);
  z-index: 99999;
}

#visualization {
  position: relative;
  overflow: hidden;
}

.logo {
  position: absolute;
  left: 10px;
  top: 10px;
}
.logo img {
  width: 250px;
  opacity: 0.6;
}

#banner img{
  width: 100%;
}

#footer{
  position: absolute;
  bottom: 0;
  width: 100%;
}

#footer img{
  width: 100%;
}
